# Number of terms = 126
0	ses
1	kalitesi
2	ve
3	ergonomisi
4	rezalet,
5	sony
6	oldugu
7	icin
8	aldım
9	ama
10	4'de
11	1
12	fiyatına
13	cin
14	replika
15	urun
16	alsa...
17	olayı
18	super....gece
19	calıstır
20	sıkıntı
21	yok.....kablo
22	uzun
23	isinizi
24	cok
25	rahat
26	ettirir.....cekme
27	olay...
28	geldi
29	bigun
30	kullandık
31	hemen
32	bozoldu
33	hictavsiye.
34	etmem
35	kulaklıgın
36	sesi
37	kaliteli
38	falan
39	degil.
40	aleti
41	ove
42	bitiremeyen
43	yorumlar
44	supheli.
45	tizler
46	yok
47	gibi
48	ve...
49	kullanisli
50	baya
51	bu
52	urunu
53	gecen
54	sene
55	almıstım
56	fazla
57	kullanmamama
58	ragmen
59	orta
60	ısıtıcısı
61	bozuldu
62	tavsiye
63	mukemmel
64	bir
65	kesinlikle
66	alın
67	genellikle
68	oyun
69	oynayan
70	oglum
71	aldım.
72	sd
73	kart
74	takılabildigi
75	hafızayı
76	artırabilecegimi...
77	telefonu
78	suredir
79	kullanıyorum.
80	uzerinde
81	cizik
82	bilek
83	olmamasına
84	ragmen,
85	konusurken
86	ekran
87	kara...
88	berbat
89	dizayn.
90	her
91	yerinde
92	acıklık
93	var,
94	aldıgı
95	havanını
96	yarısını
97	iceri
98	verir.
99	kotu.
100	arkadaslar
101	guzel
102	de
103	sessiz
104	calısıyo.kargo
105	hızlıydı
106	fakat
107	ben
108	kargoyu
109	takip
110	edemedim
111	indirimdeyken
112	almıstık
113	gayet
114	kullanıslı
115	guclu
116	tesekkur
117	ediyorum
118	kargo
119	kosa
120	surede
121	ulastı.internetten
122	almada
123	terettut
124	etmistim
125	am...
